# spring-boot-jpa-findOne

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ch/subsidia/jpademo/: JpaDemoApplication.java
src/main/java/ch/subsidia/jpademo/repository/: AuthorRepository.java  BookRepository.java  OverrideEntityGraphSimpleJpaRepository.java
src/main/java/ch/subsidia/jpademo/repository/model/: Author.java  BaseEntity.java  Book.java  EntityGraphs.java
src/test/java/ch/subsidia/jpademo/: DatabaseTruncator.java  JpaDemoApplicationTests.java
